altair==5.0.1
attrs==23.1.0
backports.zoneinfo==0.2.1
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.12.3
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comtypes==1.2.0
decorator==5.1.1
gevent==1.4.0
gitdb==4.0.10
GitPython==3.1.32
greenlet==0.4.15
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
Jinja2==3.1.2
jsonschema==4.17.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.21.6
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
protobuf==4.24.0
pyarrow==12.0.1
PyAudio==0.2.13
pycparser==2.19
pydeck==0.8.1b0
Pygments==2.16.1
Pympler==1.0.1
pypiwin32==223
pyrsistent==0.19.3
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==306
PyYAML==6.0.1
requests==2.31.0
rich==13.5.2
six==1.12.0
smmap==5.0.0
streamlit==1.23.1
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.4
validators==0.20.0
watchdog==3.0.0
websocket==0.2.1
websocket-client==0.56.0
zipp==3.15.0
